<html>
    <head>
        <style>
            h1{
                color:green;
                text-align: center;
            }

            #cardHeading{
                color:orange;
            }

          

            .card{
                height:400px;
                background-color:skyblue;
                width:20%;
                float:left;
                margin:2%
            }

            .brown{
                background-color:#c59f88;
            }

            #blue{
                background-color:#90b6d1;
            }

            .gray{
                background-color:#dcad8b;
            }

            .card  img{
                width:100%;
                height:200px
            }
           

        </style>
    </head>
    <body>
        <header>
            <h1>About Cities</h1>
        </header>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card brown">
            <img src="images/london.jpeg" alt="london"/>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card" id="blue">
            <img src="images/helsinki.jpeg" alt="helsinki"/>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card gray">
            <img src="images/amsterdam.jpeg" alt="amsterdam"/>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </body>
</html>
